h1.text-center Total Amount Gross Revenue 
p
	h2.text-center style="padding-bottom:30px"
		= number_to_currency @total_amount_gross
	h4.text-center = link_to 'Import Another Document', data_importer_index_path, class: 'text-center'
