p
  h1.text-center style='padding-bottom: 50px'
    | Data Importer

.col-lg-4.col-sm-4.col-12.center-block
  div.input-group
    span.input-group-btn
      span.btn.btn-primary.btn-file
        = form_tag action: :import, multipart: true, class:'text-center'
          | Browse...
          = file_field_tag 'document'
    = text_field_tag '', '', class:'form-control', readonly: :readonly
  span.help-block
    | Browse and select a tab delimited file